displayName=Horn Sound
author=Darkwarden
description=Makes your SoulFlame Horn play a sound when activated.
tags=sound,horn,custom sound, horn sound, custom horn sound, soulflame horn, SoulFlame horn, Soul Flame, soulflame
plugins=com.hornsound.HornSoundPlugin